# gaming-catalog

./: .gitignore  README.md  build.gradle  openapi.yaml  settings.gradle
docker/: docker-compose.yaml
docker/env_files/: gaming-catalog.env  postgres.env  vault.env
gradle/: libs.versions.toml
src/main/java/com/github/aloutta/gaming/catalog/: Application.java  Controller.java  PublisherEntity.java  PublisherRepository.java
src/main/java/com/github/aloutta/gaming/catalog/controller/: CommunityController.java  DRMController.java  DeveloperController.java  GameController.java  PlatformController.java  PublisherController.java
src/main/java/com/github/aloutta/gaming/catalog/data/: Community.java  CommunityRepository.java  DRM.java  DRMRepository.java  Developer.java  DeveloperRepository.java  Game.java  GameRepository.java  Platform.java  PlatformRepository.java  Publisher.java  PublisherRepository.java
src/main/java/com/github/aloutta/gaming/catalog/developer/: Developer.java  DeveloperController.java  DeveloperMapper.java  DeveloperRepository.java
src/main/java/com/github/aloutta/gaming/catalog/drm/: DRM.java  DRMController.java  DRMMapper.java  DRMRepository.java
src/main/java/com/github/aloutta/gaming/catalog/game/: Game.java  GameController.java  GameMapper.java  GameRepository.java
src/main/java/com/github/aloutta/gaming/catalog/mapping/: CommunityMapper.java  DRMMapper.java  DeveloperMapper.java  GameMapper.java  PlatformMapper.java  PublisherMapper.java
src/main/java/com/github/aloutta/gaming/catalog/platform/: Platform.java  PlatformController.java  PlatformMapper.java  PlatformRepository.java
src/main/java/com/github/aloutta/gaming/catalog/publisher/: Publisher.java  PublisherController.java  PublisherMapper.java  PublisherRepository.java
src/main/java/com/github/aloutta/publishers/: Application.java
src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
src/main/resources/db/migration/: V1.1__add_table_community.sql  V1.2__add_table_game.sql  V1.3__add_table_platform.sql  V1.4__add_table_publisher.sql
src/test/java/com/github/aloutta/gaming/catalog/: ControllerTest.java
src/test/java/com/github/aloutta/gaming/catalog/controller/: PublisherControllerTest.java
src/test/java/com/github/aloutta/gaming/catalog/developer/: DeveloperControllerTest.java
src/test/java/com/github/aloutta/gaming/catalog/drm/: DRMControllerTest.java
src/test/java/com/github/aloutta/gaming/catalog/game/: GameControllerTest.java
src/test/java/com/github/aloutta/gaming/catalog/platform/: PlatformControllerTest.java
src/test/java/com/github/aloutta/gaming/catalog/publisher/: PublisherControllerTest.java
src/test/resources/sql-seeds/: publisher.sql
