plugins {
    alias(libs.plugins.micronaut.application)
    alias(libs.plugins.micronaut.aot)
    alias(libs.plugins.micronaut.openapi)
    alias(libs.plugins.micronaut.test.resources)
    alias(libs.plugins.spotless)
}

group = 'com.github.aloutta.gaming.catalog'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(mn.micronaut.data.processor)
    annotationProcessor(mn.micronaut.http.validation)
    annotationProcessor(mn.micronaut.security.annotations)
    annotationProcessor(mn.micronaut.serde.processor)
    annotationProcessor(mn.micronaut.validation.processor)
    implementation(mn.micrometer.context.propagation)
    implementation(mn.micronaut.flyway)
    implementation(mn.micronaut.reactor)
    implementation(mn.micronaut.security)
    implementation(mn.micronaut.serde.jackson)
    implementation(mn.micronaut.validation)
    implementation(mn.swagger.annotations)
    implementation(mn.micronaut.data.hibernate.reactive)
    implementation(mn.vertx.pg.client)
    compileOnly(mn.micronaut.http.client)
    runtimeOnly(mn.logback.classic)
    runtimeOnly(mn.flyway.postgresql)
    runtimeOnly(mn.postgresql)
    runtimeOnly(mn.snakeyaml)
    testImplementation(mn.micronaut.http.client)
}

application {
    mainClass.set("com.github.aloutta.gaming.catalog.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.micronaut.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
    openapi {
        server(file("openapi.yaml")) {
            apiPackageName = "com.github.aloutta.gaming.catalog.api"
            modelPackageName = "com.github.aloutta.gaming.catalog.model"
            invokerPackageName = "com.github.aloutta.gaming.catalog.invoker"
            useReactive = true
            useAuth = true
        }
    }
}

spotless {
    java {
        targetExclude("build/**/generated/**/*.*")
        googleJavaFormat()
    }
    sql {
        target("src/main/resources/**/*.sql")
        dbeaver()
    }
}

tasks {
    dockerfileNative {
        jdkVersion.set("21")
    }
}