[versions]
lombok = "1.18.30"
micronaut = "4.3.2"
spotless = "6.25.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[bundles]

[plugins]
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronaut" }
micronaut-openapi = { id = "io.micronaut.openapi", version.ref = "micronaut" }
micronaut-test-resources = { id = "io.micronaut.test-resources", version.ref = "micronaut" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }